<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printer status</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Copieurs FLO</h1>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP2A2</p>
        <p class="ip">10.81.16.46</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP0A1</p>
        <p class="ip">10.81.16.41</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP1A1</p>
        <p class="ip">10.81.16.25</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP1A2</p>
        <p class="ip">10.81.16.37</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP2A1</p>
        <p class="ip">10.81.16.40</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP3A1</p>
        <p class="ip">10.81.16.42</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP3A2</p>
        <p class="ip">10.81.16.45</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP4A1</p>
        <p class="ip">10.81.16.43</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP4A2</p>
        <p class="ip">10.81.16.44</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP0B1</p>
        <p class="ip">10.81.16.34</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP1B1</p>
        <p class="ip">10.81.16.21</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP1B2</p>
        <p class="ip">10.81.16.22</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP2B1-RH</p>
        <p class="ip">10.81.16.36</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP2B1-COMPTA</p>
        <p class="ip">10.81.16.38</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP2B2</p>
        <p class="ip">10.81.16.26</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP3B1</p>
        <p class="ip">10.81.16.24</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP3B2</p>
        <p class="ip">10.81.16.23</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP4B1</p>
        <p class="ip">10.81.16.20</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP4B2</p>
        <p class="ip">10.81.16.11</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP1C1</p>
        <p class="ip">10.81.16.14</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP1C2</p>
        <p class="ip">10.81.16.29</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP2C1</p>
        <p class="ip">10.81.16.17</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP2C2</p>
        <p class="ip">10.81.16.18</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP3C1</p>
        <p class="ip">10.81.16.13</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP3C2</p>
        <p class="ip">10.81.16.12</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP4C1</p>
        <p class="ip">10.81.16.16</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-COP4C2</p>
        <p class="ip">10.81.16.28</p>
    </div>
    <h1>Imprimantes Perso</h1>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-P-KD</p>
        <p class="ip">10.81.16.27</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-P-DG01</p>
        <p class="ip">10.81.16.15</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-P-DG02</p>
        <p class="ip">10.81.16.19</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-P-FIN01</p>
        <p class="ip">10.81.16.49</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-P-GS</p>
        <p class="ip">10.81.16.30</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-P-AC</p>
        <p class="ip">10.81.16.31</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-P-GC</p>
        <p class="ip">10.81.16.35</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-P-BJ</p>
        <p class="ip">10.81.16.32</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-P-ACL</p>
        <p class="ip">10.81.16.61</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-P-SB</p>
        <p class="ip">10.81.16.39</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-P-AM</p>
        <p class="ip">10.81.16.50</p>
    </div>
    <div class="prt">
        <img class="im" src="img/greyPrint.png" alt="OFF">
        <p class="prt-name">FLO-PRN-P-JP</p>
        <p class="ip">10.81.16.55</p>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>