// xcas version=1.2.3-33 fontsize=14 font=0 currentlevel=14
// fltk 7Fl_Tile 19 -2091 1226 119 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 19 -2091 1226 25 14 0
21 ,
f(z) := (z-3)/(z+i+1),
// fltk N4xcas10Log_OutputE 19 -2066 1226 56 14 0
// Parsing f£// Success£// compiling f£
,
// fltk N4xcas8EquationE 19 -2010 1226 38 14 0 1
 (z)->(z-3)/(z+i+1)
]
,
// fltk 7Fl_Tile 19 -1970 1226 46 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 19 -1970 1226 25 14 0
10 ,
zA := f(3),
// fltk N4xcas10Log_OutputE 19 -1945 1226 1 14 0

,
// fltk N4xcas8EquationE 19 -1944 1226 20 14 0 1
0
]
,
// fltk 7Fl_Tile 19 -1922 1226 64 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 19 -1922 1226 25 14 0
9 ,
im(f(zA)),
// fltk N4xcas10Log_OutputE 19 -1897 1226 1 14 0

,
// fltk N4xcas8EquationE 19 -1896 1226 38 14 0 1
3/2
]
,
// fltk 7Fl_Tile 19 -1856 1226 64 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 19 -1856 1226 25 14 0
9 ,
re(f(zA)),
// fltk N4xcas10Log_OutputE 19 -1831 1226 1 14 0

,
// fltk N4xcas8EquationE 19 -1830 1226 38 14 0 1
-3/2
]
,
// fltk 7Fl_Tile 19 -1790 1226 437 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 19 -1790 1226 25 14 0
12 ,
point(f(zA)),
// fltk N4xcas10Log_OutputE 19 -1765 1226 1 14 0

,
// fltk 7Fl_Tile 19 -1764 1226 411 14 0
[
// fltk N4xcas7Graph2dE 19 -1764 727 411 14 0
-3.3384,3.3888,-0.61763,2.024,[pnt(pnt[(-3+3*i)/2,536870968])],-0.88055,0.88055,1,0,0,0,0.2,0.2,1,0,1,2.1429,0,0,69,[],24,18,256,0,100,0,0,1,0.03,88,61,216
,
// fltk 8Fl_Group 746 -1764 507 411 14 0
[
// fltk N4xcas14Mouse_PositionE 746 -1764 507 28 14 0
[]
,
// fltk 8Fl_Group 746 -1736 507 85 14 0
[
// fltk 9Fl_Button 746 -1736 168 17 14 0
[]
,
// fltk 9Fl_Button 914 -1736 168 17 14 0
[]
,
// fltk 9Fl_Button 1082 -1736 168 17 14 0
[]
,
// fltk 9Fl_Button 746 -1719 168 17 14 0
[]
,
// fltk 9Fl_Button 914 -1719 168 17 14 0
[]
,
// fltk 9Fl_Button 1082 -1719 168 17 14 0
[]
,
// fltk 9Fl_Button 746 -1702 168 17 14 0
[]
,
// fltk 9Fl_Button 914 -1702 168 17 14 0
[]
,
// fltk 9Fl_Button 1082 -1702 168 17 14 0
[]
,
// fltk 9Fl_Button 746 -1685 168 17 14 0
[]
,
// fltk 9Fl_Button 914 -1685 168 17 14 0
[]
,
// fltk 9Fl_Button 1082 -1685 168 17 14 0
[]
,
// fltk 9Fl_Button 914 -1668 168 17 14 0
[]
,
// fltk 11Fl_Menu_Bar 1082 -1668 168 17 14 0
[]
,
// fltk 11Fl_Menu_Bar 746 -1668 168 17 14 0
[]
]
,
// fltk 8Fl_Group 746 -1651 507 298 14 0
[
]
]
]
]
,
// fltk 7Fl_Tile 19 -1351 1226 46 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 19 -1351 1226 25 14 0
11 ,
p := zA + i,
// fltk N4xcas10Log_OutputE 19 -1326 1226 1 14 0

,
// fltk N4xcas8EquationE 19 -1325 1226 20 14 0 1
i
]
,
// fltk 7Fl_Tile 19 -1303 1226 46 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 19 -1303 1226 25 14 0
7 ,
zi := i,
// fltk N4xcas10Log_OutputE 19 -1278 1226 1 14 0

,
// fltk N4xcas8EquationE 19 -1277 1226 20 14 0 1
i
]
,
// fltk 7Fl_Tile 19 -1255 1226 64 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 19 -1255 1226 25 14 0
5 ,
f(zi),
// fltk N4xcas10Log_OutputE 19 -1230 1226 1 14 0

,
// fltk N4xcas8EquationE 19 -1229 1226 38 14 0 1
(-1+7*i)/5
]
,
// fltk 7Fl_Tile 19 -1189 1226 46 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 19 -1189 1226 25 14 0
1 ,
i,
// fltk N4xcas10Log_OutputE 19 -1164 1226 1 14 0

,
// fltk N4xcas8EquationE 19 -1163 1226 20 14 0 1
i
]
,
// fltk 7Fl_Tile 19 -1141 1226 453 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 19 -1141 1226 25 14 0
0 ,
,
// fltk N4xcas10Log_OutputE 19 -1116 1226 20 14 0
Warning adding 1 ) at end of input£
,
// fltk 7Fl_Tile 19 -1096 1226 408 14 0
[
// fltk N4xcas7Graph2dE 19 -1096 727 408 14 0
-0.40735,0.46815,0.2275,1.9785,[[pnt(pnt[i,536870968]),pnt(pnt[(-1+7*i)/5,536870968])]],-2.4872,2.4872,1,0,0,0,0.05,0.1,1,0,1,1.7857,0,0,69,[],24,18,256,0,100,0,0,1,0.03,88,61,216
,
// fltk 8Fl_Group 746 -1096 507 408 14 0
[
// fltk N4xcas14Mouse_PositionE 746 -1096 507 28 14 0
[]
,
// fltk 8Fl_Group 746 -1068 507 85 14 0
[
// fltk 9Fl_Button 746 -1068 168 17 14 0
[]
,
// fltk 9Fl_Button 914 -1068 168 17 14 0
[]
,
// fltk 9Fl_Button 1082 -1068 168 17 14 0
[]
,
// fltk 9Fl_Button 746 -1051 168 17 14 0
[]
,
// fltk 9Fl_Button 914 -1051 168 17 14 0
[]
,
// fltk 9Fl_Button 1082 -1051 168 17 14 0
[]
,
// fltk 9Fl_Button 746 -1034 168 17 14 0
[]
,
// fltk 9Fl_Button 914 -1034 168 17 14 0
[]
,
// fltk 9Fl_Button 1082 -1034 168 17 14 0
[]
,
// fltk 9Fl_Button 746 -1017 168 17 14 0
[]
,
// fltk 9Fl_Button 914 -1017 168 17 14 0
[]
,
// fltk 9Fl_Button 1082 -1017 168 17 14 0
[]
,
// fltk 9Fl_Button 914 -1000 168 17 14 0
[]
,
// fltk 11Fl_Menu_Bar 1082 -1000 168 17 14 0
[]
,
// fltk 11Fl_Menu_Bar 746 -1000 168 17 14 0
[]
]
,
// fltk 8Fl_Group 746 -983 507 295 14 0
[
]
]
]
]
,
// fltk 7Fl_Tile 19 -686 1226 46 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 19 -686 1226 25 14 0
11 ,
j := 1 + zi,
// fltk N4xcas10Log_OutputE 19 -661 1226 1 14 0

,
// fltk N4xcas8EquationE 19 -660 1226 20 14 0 1
1+i
]
,
// fltk 7Fl_Tile 19 -638 1226 64 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 19 -638 1226 25 14 0
4 ,
f(j),
// fltk N4xcas10Log_OutputE 19 -613 1226 1 14 0

,
// fltk N4xcas8EquationE 19 -612 1226 38 14 0 1
(-1+3*i)/4
]
,
// fltk 7Fl_Tile 19 -572 1226 308 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 19 -572 1226 25 14 0
13 ,
J := point(j),
// fltk N4xcas10Log_OutputE 19 -547 1226 1 14 0

,
// fltk 7Fl_Tile 19 -546 1226 282 14 0
[
// fltk N4xcas7Graph2dE 19 -546 705 282 14 0
-0.048562,0.048562,-0.048562,0.048562,[pnt(pnt[j,536870968,"J"])],-0.048562,0.048562,1,0,0,0,0.005,0.005,1,0,1,2.7143,0,0,69,[],24,18,256,0,100,0,0,1,0.03,88,61,216
,
// fltk 8Fl_Group 724 -546 521 282 14 0
[
// fltk N4xcas14Mouse_PositionE 724 -546 521 28 14 0
[]
,
// fltk 8Fl_Group 724 -518 521 85 14 0
[
// fltk 9Fl_Button 724 -518 174 17 14 0
[]
,
// fltk 9Fl_Button 898 -518 173 17 14 0
[]
,
// fltk 9Fl_Button 1071 -518 174 17 14 0
[]
,
// fltk 9Fl_Button 724 -501 174 17 14 0
[]
,
// fltk 9Fl_Button 898 -501 173 17 14 0
[]
,
// fltk 9Fl_Button 1071 -501 174 17 14 0
[]
,
// fltk 9Fl_Button 724 -484 174 17 14 0
[]
,
// fltk 9Fl_Button 898 -484 173 17 14 0
[]
,
// fltk 9Fl_Button 1071 -484 174 17 14 0
[]
,
// fltk 9Fl_Button 724 -467 174 17 14 0
[]
,
// fltk 9Fl_Button 898 -467 173 17 14 0
[]
,
// fltk 9Fl_Button 1071 -467 174 17 14 0
[]
,
// fltk 9Fl_Button 898 -450 173 17 14 0
[]
,
// fltk 11Fl_Menu_Bar 1071 -450 174 17 14 0
[]
,
// fltk 11Fl_Menu_Bar 724 -450 174 17 14 0
[]
]
,
// fltk 8Fl_Group 724 -433 521 169 14 0
[
]
]
]
]
,
// fltk 7Fl_Tile 19 -262 1226 434 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 19 -262 1226 25 14 0
13 ,
J := point(j),
// fltk N4xcas10Log_OutputE 19 -237 1226 1 14 0

,
// fltk 7Fl_Tile 19 -236 1226 408 14 0
[
// fltk N4xcas7Graph2dE 19 -236 1022 408 14 0
-0.44107,0.44107,-0.44107,0.44107,[pnt(pnt[j,536870968,"J"])],-0.44107,0.44107,1,0,0,0,0.05,0.05,1,0,1,2.1429,0,0,69,[],24,18,256,0,100,0,0,1,0.03,88,61,216
,
// fltk 8Fl_Group 1041 -236 204 408 14 0
[
// fltk N4xcas14Mouse_PositionE 1041 -236 204 28 14 0
[]
,
// fltk 8Fl_Group 1041 -208 204 85 14 0
[
// fltk 9Fl_Button 1041 -208 68 17 14 0
[]
,
// fltk 9Fl_Button 1109 -208 68 17 14 0
[]
,
// fltk 9Fl_Button 1177 -208 68 17 14 0
[]
,
// fltk 9Fl_Button 1041 -191 68 17 14 0
[]
,
// fltk 9Fl_Button 1109 -191 68 17 14 0
[]
,
// fltk 9Fl_Button 1177 -191 68 17 14 0
[]
,
// fltk 9Fl_Button 1041 -174 68 17 14 0
[]
,
// fltk 9Fl_Button 1109 -174 68 17 14 0
[]
,
// fltk 9Fl_Button 1177 -174 68 17 14 0
[]
,
// fltk 9Fl_Button 1041 -157 68 17 14 0
[]
,
// fltk 9Fl_Button 1109 -157 68 17 14 0
[]
,
// fltk 9Fl_Button 1177 -157 68 17 14 0
[]
,
// fltk 9Fl_Button 1109 -140 68 17 14 0
[]
,
// fltk 11Fl_Menu_Bar 1177 -140 68 17 14 0
[]
,
// fltk 11Fl_Menu_Bar 1041 -140 68 17 14 0
[]
]
,
// fltk 8Fl_Group 1041 -123 204 295 14 0
[
]
]
]
]
,
// fltk 7Fl_Tile 19 174 1226 681 14 0
[
// fltk N4xcas6FigureE 19 174 1226 680 14 0 landscape=0 history=0.33279 geo=0.55546  mouse_param=0.11093
// fltk N4xcas12History_PackE 21 194 402 397 14 0
[
// fltk 7Fl_Tile 31 194 392 47 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 31 194 392 25 14 0
15 ,
J := point(1+i),
// fltk N4xcas10Log_OutputE 31 219 392 1 14 0

,
// fltk N4xcas10Gen_OutputE 31 220 392 21 14 0
pnt(pnt[1+i,536870968,J])
]
,
// fltk 7Fl_Tile 31 243 392 102 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 31 243 392 25 14 0
21 ,
f(z) := (z-3)/(z+i+1),
// fltk N4xcas10Log_OutputE 31 268 392 56 14 0
// Interpr√®te f£// Succ√®s£// lors de la compilation f£
,
// fltk N4xcas10Gen_OutputE 31 324 392 21 14 0
 (z)->(z-3)/(z+i+1)
]
,
// fltk 7Fl_Tile 31 347 392 47 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 31 347 392 25 14 0
18 ,
Q := point(f(1+i)),
// fltk N4xcas10Log_OutputE 31 372 392 1 14 0

,
// fltk N4xcas10Gen_OutputE 31 373 392 21 14 0
pnt(pnt[(-1+3*i)/4,536870968,Q])
]
,
// fltk 7Fl_Tile 31 396 392 47 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 31 396 392 25 14 0
14 ,
I := point (i),
// fltk N4xcas10Log_OutputE 31 421 392 1 14 0

,
// fltk N4xcas10Gen_OutputE 31 422 392 21 14 0
pnt(pnt[i,536870968,I])
]
,
// fltk 7Fl_Tile 31 445 392 47 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 31 445 392 25 14 0
7 ,
zi := i,
// fltk N4xcas10Log_OutputE 31 470 392 1 14 0

,
// fltk N4xcas10Gen_OutputE 31 471 392 21 14 0
i
]
,
// fltk 7Fl_Tile 31 494 392 66 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 31 494 392 25 14 0
17 ,
P := point (f(zi),
// fltk N4xcas10Log_OutputE 31 519 392 20 14 0
Warning adding 1 ) at end of input£
,
// fltk N4xcas10Gen_OutputE 31 539 392 21 14 0
pnt(pnt[(-1+7*i)/5,536870968,"P"])
]
,
// fltk 7Fl_Tile 31 562 392 27 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 31 562 392 26 14 0
0 ,
,
// fltk N4xcas10Log_OutputE 31 588 392 1 14 0

]
]
// fltk N4xcas5Geo2dE 427 194 681 660 14 0
-1.5899,1.5653,-0.52392,2.5831,[pnt(pnt[1+i,536870968,J]), (z)->(z-3)/(z+i+1),pnt(pnt[(-1+3*i)/4,536870968,Q]),pnt(pnt[i,536870968,I]),i,pnt(pnt[(-1+7*i)/5,536870968,"P"])],-1.5535,1.5535,1,0,0,0,0.2,0.2,1,0,1,2.1429,0,1,69,[],24,18,256,0,100,0,0,1,0.03,88,61,216

,
// fltk N4xcas10Log_OutputE 19 854 1226 1 14 0

]
,
// fltk 7Fl_Tile 19 857 1226 27 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 19 857 1226 26 14 0
0 ,
,
// fltk N4xcas10Log_OutputE 19 883 1226 1 14 0

]
// context 912 giac archive
7 0 12 8 0 0 'cas_setup' 7 0 12 0 0 0
0 1 0
0 1 0
0 1 0
0 0 0
7 0 2 1 Í-Åôóq=
1 VÁûØ“<
0 12 0
7 0 4 0 2 0
0 100 0
0 0 0
0 25 0
0 0 0
0 1 0
0 0 0
0 1 0
8 0 0 'xyztrange' 7 0 16 1       $¿
1       $@
1       $¿
1       $@
1       $¿
1       $@
1       $¿
1       $@
1       $¿
1       $@
1 ffffffˆø
1 öôôôôôÒ?
0 1 0
1         
1       ?
0 3 0
7 0 0 7 0 0 8 0 15 7 1 2 8 -1 12 7 8 3 4 0 0 0
0 1 0
0 536870968 0
6 1 I 6 1 I 8 0 15 7 1 2 8 -1 12 7 8 3 4 0 1 0
0 1 0
0 536870968 0
6 1 J 6 1 J 8 0 15 7 1 2 8 -1 12 7 8 3 10 4 0 -1 0
0 7 0
0 5 0
0 536870968 0
12 1 |P 6 1 P 8 0 15 7 1 2 8 -1 12 7 8 3 10 4 0 -1 0
0 3 0
0 4 0
0 536870968 0
6 1 Q 6 1 Q 8 0 15 7 1 2 8 -1 12 7 8 3 6 1 j 0 536870968 0
12 2 |ZJ 6 2 ZJ 8 0 15 7 1 2 8 0 73 7 1 3 7 1 1 6 1 z 7 1 1 0 0 0
8 0 5 7 1 2 8 0 1 7 1 2 6 1 z 0 -3 0
8 0 1 7 1 3 6 1 z 4 0 0 0
0 1 0
0 1 0
6 1 f 8 0 15 7 1 2 4 0 0 0
0 1 0
6 2 zi 8 0 0 'xcas_mode' 0 0 0

